.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-10{
  margin-top: 10px;
}

.body-inner .common-inner-banner .inner-pattern img {
  position: absolute;
  opacity: 0.3;
  top: 12%;
}
.body-inner .common-inner-banner {
  background: #0b2359;
}
.body-inner .topbar-transparent {
  background: #051a49;
}
.body-inner .header-standard {
  background: rgb(20 46 100 / 56%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
  border: 1px solid rgba(35, 70, 144, 0.3);
}
.body-inner .common-inner-banner {
  padding: 1px;
}

.body-inner .banner-content {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.body-inner .common-inner-banner .banner-tagline {
  text-align: center;
  margin: 20px;
}
.body-inner .common-inner-banner .banner-tagline span {
  font-size: 15px;
  padding: 5px 10px;
  margin: 20px;
  background: rgba(150, 199, 212, 0.56);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(150, 199, 212, 0.3);
}
.body-inner .common-inner-banner .title {
  text-align: center;
  line-height: 1.4;
  color: #ffffff;
  font-size: 42px;
}
.body-inner .common-inner-banner .title span {
  /* background: linear-gradient(95deg, #023575 0.75%, #da0e17 101.34%);  */
  background: linear-gradient(95deg, #60b5f3 0.75%, #da0e17 101.34%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent;  */
  position: relative;
  display: inline-block;
}

.body-inner .title span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 3px;
  background: linear-gradient(95deg, #60b5f3 0.75%, #da0e17 101.34%);
  animation: grow 2.5s forwards linear infinite;
}
.common-inner-banner .shape-tri-3 {
  position: absolute;
  right: 0;
  bottom: 25%;
}
.common-inner-banner .shape-tri-4 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.common-inner-banner .shape-tri-1 {
  position: absolute;
  width: 15px;
  animation: animationFramesOne 25s infinite linear;
  left: 0;
}
.common-inner-banner .shape-tri-1 img {
  width: 13px;
}
@keyframes grow {
  to {
    width: 100%;
  }
}
.common-inner-banner .banner-tagline span img {
  width: 22px;
  padding-bottom: 6px;
}
.common-inner-banner .banner-quote {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}
/* --------button---- */
.contact-btn {
  /* background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%); */
  background: linear-gradient(95deg, #023575 0.75%, #da0e17 101.34%);
  padding: 15px 15px;
  margin: 12px;
  display: inline-block;
  transform: translate(0%, 0%);
  overflow: hidden;
  color: #f7d4d4;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: #ffffff !important;
  border: none;
  transition: 0.5s ease-in;
}

.web-design-btn {
  margin: 0 !important;
}

.contact-btn::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ad8585;
  opacity: 0;
  transition: 0.2s opacity ease-in-out;
}

.contact-btn:hover {
  background: linear-gradient(95deg, #da0e17 0.75%, #023575 101.34%);
  color: #ffffff;
  transition: 0.5s ease-in;
}

.contact-btn span {
  position: absolute;
}

.contact-btn span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;

  background: linear-gradient(to right, rgba(255, 255, 255, 0.6), #ffffff9c);
  animation: 3s animateTop linear infinite;
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.contact-btn span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  /* background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626); */
  /* background: #ffffff9c; */
  background: linear-gradient(to right, rgba(255, 255, 255, 0.6), #ffffff9c);
  animation: 3s animateRight linear -1s infinite;
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.contact-btn span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;

  background: linear-gradient(to right, rgba(255, 255, 255, 0.6), #ffffff9c);
  animation: 3s animateBottom linear infinite;
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

.contact-btn span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.6), #ffffff9c);
  animation: 3s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
/* ----------- */

/* ---banner-ends-- */
.benefits-of-erp-software {
  position: relative;
  background-color: #0b2359;
  color: #ffffff;
  padding: 40px 20px;
}
.benefits-erp-title h2{
  color: #ffffff !important;
}
.benefits-content h4{
  color: #ffffff !important;
  font-size: 20px;
  font-weight: 700;
}
.benefits-wrapper {
  position: relative;
  /* margin-bottom: 40px; */
}

.grad-text {
  background: linear-gradient(95deg, #6500ff 0.75%, #da0e17 101.34%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content-inner-wrapper {
  position: relative;
  padding-right: 50px;
  padding-bottom: 30px;
  width: 300px;
  margin-top: 10px;
}
.content-inner-wrapper:before {
  position: absolute;
  content: "";
  right: 40px;
  top: 0px;
  width: 1px;
  bottom: 20px;
  background: #ffffff;
  /* background: #2a2373; */
  /* background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0),
    #2a2373,
    rgba(0, 0, 0, 0)
  ); */
  background: -webkit-linear-gradient(
    top,
    rgba(247, 242, 242, 0),
    #ffffff,
    rgba(233, 230, 230, 0)
  );
}

.content-inner-wrapper:(:last-child)::before{
background: none;
}

/* ------intro-section---- */
.erp-img-container {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* margin-top: 50px; */
}
.step-image {
  width: 400px;
  height: 400px;
  display: none;
}

.step-image.active {
  display: block;
}
.tab-image{
  width: 400px;
  height: 400px;
}
/* --------------- */

/* -----why-need-erp-------- */
/* .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
} */

.why-need-erp-section.tabs {
  display: flex;
}

.card-tab {
  padding: 10px 20px;
  cursor: pointer;
}

.card-tab.active {
  border-bottom-color: #007bff;
  font-weight: bold;
}

.content-container {
  padding: 20px 0;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
.tab-content h3{
  font-size: 32px !important;
}
.card-tab {
  display: flex;
  align-items: center;
  background-color: #4285f4;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  max-width: 350px;
  position: relative;
  margin-right: 4px;
}

.card-tab::before {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 107px;
  border-style: solid;
  border-width: 0 0 30px 30px;
  width: 0;
  height: 0;
  transform: rotate(224deg);
}
.card-tab.tab-1::before {
  border-color: transparent transparent #ffffff00 #40d1b9;
}
.card-tab.tab-2::before {
  border-color: transparent transparent #ffffff00 #f15680;
}
.card-tab.tab-3::before {
  border-color: transparent transparent #ffffff00 #a172e7;
}
.card-tab.tab-4::before {
  border-color: transparent transparent #ffffff00 rgb(241, 169, 181);
}

.card-tab-icon {
  background-color: #fff;
  border-radius: 8px;
  padding: 6px;
  margin-right: 16px;
}

.card-tab.tab-1{
  background-color: #40d1b9;
}
.card-tab.tab-2{
  background-color: #f15680;
}
.card-tab.tab-3{
  background-color: #a172e7;
}
.card-tab.tab-4{
  background-color: rgb(241, 169, 181);
}
.card-tab-icon img {
  width: 20px;
  height: 20px;
}

.card-tab-content h3 {
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 4px;
  text-align:center ;
}
/* ------------------------- */
.benefit-icon {
  width: 34px;
}
.benefits-wrapper:nth-child(1) .content-inner-wrapper:after,
.benefits-wrapper:nth-child(4) .content-inner-wrapper:after {
  left: 0;
}
/* .content-inner-wrapper:after {
  position: absolute;
  content: "";
  right: 80px;
  bottom: 0px;
  left: -30px;
  height: 1px;
  background: #2a2373;
  background: -webkit-linear-gradient(
    right,
    rgba(0, 0, 0, 0),
    #2a2373,
    rgba(0, 0, 0, 0)
  );
} */
.benefits-icon {
  position: relative;
  width: 86px;
  height: 80px;
  z-index: 1;
  /* font-size: 40px; */
  text-align: center;
  line-height: 80px;
  /* display: inline-block; */
  /* color: var(--color-three); */
  font-family: "FontAwesome";
}

.benefits-content h4 {
  margin-bottom: 16px !important;
}
.benefits-icon::before {
  position: absolute;
  content: "";
  left: 40px;
  top: 0px;
  z-index: -1;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: inline-block;
  transition: all 500ms ease;
  background-color: red;
}
.benefits-icon::after {
  position: absolute;
  content: "";
  left: 16px;
  top: 10px;
  right: -6px;
  bottom: 0px;
  background-size: 60px !important;
  z-index: -1;
  background: url(../images/erp-software/icon-bg-pattern.png) no-repeat;
}
.text-red{
  color: red;
}
.content-inner-wrapper:hover .benefits-icon::before {
  transform: rotateY(180deg);
}

.content-inner-wrapper:hover .benefits-icon {
  animation: icon-bounce 0.8s ease-out;
}
@keyframes icon-bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
.arrow-wrapper svg {
  width: 60px;
  display: flex;
  align-items: end;
  transform: rotate(40deg);
}
/* ----erp-solution--------- */
.erp-solution-list-container {
  flex: 1;
  overflow: hidden;
  padding: 16px;
  /* height: 50vh; */
  position: relative;
  height: 380px;
  margin-top: 20px;
}
.erp-content-wrapper{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.erp-icon-sec span i{
  font-size: 26px;
  
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #ffffff;
  width: 50px;
  height: 50px;
}
.icon-1{
  background-color: #a172e7;
}
.icon-2{
  background-color: #40d1b9;
}
.icon-3{
  background-color: #f8d271;
}
.icon-4{
  background-color: #f15680;
}
.icon-5{
  background-color: #63a8f7;
}
.icon-6{
  background-color: rgb(248, 141, 102);
}
.icon-7{
  background-color: rgb(41, 151, 41);
}
.icon-8{
  background-color: rgb(241, 169, 181);
}
.erp-solutions-img{
  width: 400px;
  height: 350px;
}

.erp-solution-list-container ul li{
  box-shadow: 0 2px 20px 0 rgb(0 0 0 / 5%);
  margin-top: 8px;
    padding: 10px;
}
.erp-solution-list-container ul li h4{
  color: #000000;
}
.erp-content h4{
  font-size: 20px;
  margin-top: 4px;
}
/* .erp-solution-list-container {
  display: flex;
  height: 500px;
  overflow: hidden;
  position: relative;
} */

/* #erp-solution-animated-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: marquee 10s linear infinite;
} */

.erp-list-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-right: 12px;
}

.icon {
  font-size: 20px;
  color: white;
}

.erp-solution-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; */
}

.erp-solution-content {
  padding: 24px;
  text-align: center;
}

@keyframes marquee {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}



#erp-solution-animated-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  animation: marquee 10s linear infinite;
}

/* Duplicate the list to create a seamless loop */
#erp-solution-animated-list::after {
  content: '';
  display: block;
  height: 100%;
}

/* Prevent pause at the end of the animation */
@keyframes marquee {
  0% {
    top: 10px;
  }
  100% {
    top: -80%;
  }
}
/* ---------------------------- */


/*----faq-section------- */
.faq-section {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
}

.faq-pattern-2-wrapper {
  position: absolute;
  top: -43%;
  left: 0%;
}
.faq-title {
  margin-bottom: 80px;
  position: relative;
}
.faq-section .title {
  font-size: 46px;
  font-weight: bold;
  /* color: #ffffff !important; */
}

.accordion-section {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.accordion-single {
  transition: 0.3s;
  padding: 20px;
  margin-bottom: 10px;
  position: relative;
  border-bottom: 1px solid rgb(206, 203, 203);
}
.accordion-single h5 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}
.accordion-btn {
  background: transparent;
  /* color: #ffffff; */
  border: 0;
  width: 100%;
  text-align: left;
  padding: 0px;
  position: relative;
  cursor: pointer;
  padding-right: 40px;
  font-weight: bold;
}
.faq-section .content-area {
  display: none;
  padding-top: 15px;
  
}
/* .faq-container {
    position: relative;
  } */
.accordion-btn::after {
  content: "\f107";
  position: absolute;
  font-family: "FontAwesome";
  top: 50%;
  right: 0;
  font-size: 32px;
  transform: translateY(-50%);
  transition: transform 0.3s;
  /* color: #ffffff; */
}
.accordion-single.active .accordion-btn::after {
  transform: translateY(-50%) rotate(180deg);
}
.faq-section .content-desc {
  /* color: #ffffff; */
  font-size: 16px;
  text-align: start;
}
.faq-section .highlight {
  /* position: absolute;
    right: -10px; */
  position: absolute;
  top: -43%;
  right: 2%;
  width: 88px;
  height: 38px;
  animation: ZoomInOut 2s linear infinite alternate;
}

.row.justify-content-center {
  display: flex;
  justify-content: center;
}

.spin {
  margin-right: 12px;
  animation: spin 15s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ZoomInOut {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
